[gd_scene load_steps=2 format=3 uid="uid://b67a7naurwemo"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_1bopk"]

[node name="World" type="Node2D"]
script = ExtResource("1_1bopk")
obsticle_probability = 0.05

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.25, 0.25)

[node name="SnakeHeads" type="Node2D" parent="."]

[node name="SnakeBodyParts" type="Node2D" parent="."]

[node name="Obsticles" type="Node2D" parent="."]

[node name="Walls" type="Node2D" parent="."]

[node name="TickTimer" type="Timer" parent="."]
wait_time = 0.15

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_left = -3000.0
offset_top = -1500.0
offset_right = 3000.0
offset_bottom = 1500.0
color = Color(0.248248, 0.255062, 0.0141535, 1)

[connection signal="timeout" from="TickTimer" to="." method="_on_tick_timer_timeout"]
